
MAILER_HOST=Gmail

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=hammadakram6223@gmail.com

MAILER_PASSWORD=hcfh dmrw spra ghcc

BASE_URL = `mongodb+srv://hammadakram6223:zGn4RiUjxzXTCvBz@cluster0.vixsken.mongodb.net/Jusoor_db?retryWrites=true&w=majority&appName=Cluster0`

CLOUD_NAME=dx3oigwug
API_KEY=639363438799985
API_SECRET=q-8zGLwVZflGiBnTmbh-MXeqTXo