MAILER_HOST=Gmail

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=shoaibzaki84@gmail.com

MAILER_PASSWORD=ykzqropclrouzaer

BASE_URL = `mongodb+srv://zaki:427836eA@cluster0.p279e.mongodb.net/RESQ24?retryWrites=true&w=majority`

GOOGLE_CLIENT_ID=336356171883-ttdcaq1n7u4591nmgcc39ejt014c3jqf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=333871665862821
FACEBOOK_APP_SECRET=11eccc26e388b2bf573cbb6168aa366d
CLOUD_NAME=the-dollar-company
API_KEY=122197518676182
API_SECERT=LOdjP1ippgXFOMWsPTovW771aOY