MAILER_HOST=Gmail

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=shoaibzaki84@gmail.com

MAILER_PASSWORD=ykzqropclrouzaer

BASE_URL = `mongodb+srv://zaki:427836eA@cluster0.p279e.mongodb.net/e-commerce-qubi?retryWrites=true&w=majority`

CLOUD_NAME=the-dollar-company
API_KEY=122197518676182
API_SECERT=LOdjP1ippgXFOMWsPTovW771aOY